# SpaceX-API-Kotlin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaedin/api/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaedin/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: AdapterCores.kt  AdapterLaunch.kt  AdapterPayload.kt  Core.kt  Create.kt  DataUtils.kt  DetailActivity.kt  MainActivity.kt  PagerAdapter.kt  Provider.kt
app/src/main/java/com/example/api/fragments/: launchInfoFragment.kt  rocketFragment.kt
app/src/main/java/com/example/api/model/: Fairing.kt  Filter.kt  FirstStage.kt  Launch.kt  LaunchDetails.kt  Links.kt  Payload.kt  Rocket.kt  (+1 more)
app/src/main/java/com/kaedin/api/: AdapterCores.kt  AdapterLaunch.kt  AdapterPayload.kt  Core.kt  Create.kt  DataUtils.kt  DetailActivity.kt  MainActivity.kt  PagerAdapter.kt  Provider.kt  RocketDetailActivity.kt
app/src/main/res/drawable-anydpi/: ic_dragon_new.xml
app/src/main/res/layout/: activity_capsules.xml  activity_cores.xml  activity_crew.xml  activity_detail.xml  activity_landpads.xml  activity_launches.xml  activity_main.xml  activity_payloads.xml  activity_rockets.xml  activity_settings.xml  activity_ships.xml  app_bar_main.xml  capsule_details_template.xml  capsule_list_item.xml  capsules_rv_details_template.xml  core_details_template.xml  core_list_item.xml  cores_rv_details_template.xml  crew_details_template.xml  crew_rv_details_template.xml  dialog_quality.xml  donation_views.xml  donations.xml  donations_cards.xml  dragon_details_template.xml  dragon_heat_shield_dialog.xml  dragon_trunk_dialog.xml  first_stage_list_item.xml  landpad_details_template.xml  landpads_list_item.xml  launch_details_template.xml  launch_info_template.xml  launch_list_item.xml  launchpad_details_template.xml  list_item.xml  nav_header_main.xml  payload_details_template.xml  payload_list_item.xml  payloads_rv_details_template.xml  rocket_details_template.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kaedin/api/: ExampleUnitTest.kt
app/src/test/java/com/kaedin/spacex/: ExampleUnitTest.kt
(+157 files in other folders)
