<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_zero"
            android:icon="@drawable/ic_mars"
            android:title="Launches" />
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_rocket"
            android:title="Rockets" />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_dragon_new"
            android:title="Dragons" />
        <item
            android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_landingpad"
            android:title="Landingpads" />
        <item
            android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_launchpad_new"
            android:title="Launchpads" />
        <item
            android:id="@+id/nav_item_five"
            android:icon="@drawable/ic_car"
            android:title="Payloads" />
        <item
            android:id="@+id/nav_item_six"
            android:icon="@drawable/ic_ship"
            android:title="Ships" />
        <item
            android:id="@+id/nav_item_seven"
            android:icon="@drawable/ic_capsule"
            android:title="Capsules" />
        <item
            android:id="@+id/nav_item_eight"
            android:icon="@drawable/ic_core"
            android:title="Cores" />
        <item
            android:id="@+id/nav_item_nine"
            android:icon="@drawable/ic_crew"
            android:title="Crew" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_item_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
        </menu>
    </item>
</menu>