<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title=""
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"
        />

    <item android:id="@+id/switch_upcoming"
        app:actionViewClass="android.widget.Switch"
        android:title="Hide upcoming"
        app:showAsAction="never"
        />

    <item android:id="@+id/reverse_list"
        android:title="Reverse list"
        app:showAsAction="never"/>

</menu>