<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragon_trunk_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:padding="20dp">


        <RelativeLayout
            android:id="@+id/rel_dragon_trunk_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/first_stage_row_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trunk"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_dragon_trunk_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_dragon_trunk_header"
            android:padding="@dimen/first_stage_row_item">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trunk volume"
                android:textColor="@color/main_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dragon_trunk_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/placeholder"
                android:textColor="@color/text_rocket_details"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_dragon_trunk_solar_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_dragon_trunk_volume"
            android:padding="@dimen/first_stage_row_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar array"
                android:textColor="@color/main_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dragon_trunk_solar_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/placeholder"
                android:textColor="@color/text_rocket_details"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_dragon_trunk_temp_unpressurized_cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_dragon_trunk_solar_array"
            android:padding="@dimen/first_stage_row_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unpressurized cargo"
                android:textColor="@color/main_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dragon_trunk_temp_unpressurized_cargo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_questionmark" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
