<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_stage_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/core_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider_fairing"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/core_header"
        android:background="@color/main_text" />

    <TextView
        android:id="@+id/core_serial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_fairing"
        android:text="@string/core_serial"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/core_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_fairing"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/core_serial_title"
        android:text="@string/flight"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/core_serial_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flight_title"
        android:text="@string/block"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flight_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridfins_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block_title"
        android:text="@string/gridfins"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridfins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/legs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridfins_title"
        android:text="@string/legs"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/legs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridfins_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reused_core_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legs_title"
        android:text="@string/resued"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reused_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legs_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/land_success_core_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reused_core_title"
        android:text="@string/land_success"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/land_success_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reused_core_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landing_intent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/land_success_core_title"
        android:text="@string/landing_intent"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landing_intent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/land_success_core_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landing_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_intent_title"
        android:text="@string/landing_type"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landing_type_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_intent_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landing_vehicle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_type_title"
        android:text="@string/landing_vehicle"
        android:textColor="@color/main_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/landing_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landing_type_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="50dp"
        android:text="@string/placeholder"
        android:textColor="@color/main_text"
        android:textStyle="bold" />
</RelativeLayout>