<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payload_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ProgressBar
        android:id="@+id/progress_payload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_payload_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/payload_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payload_details_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payload_details_name"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="@color/text_alt"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/frame_payload_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payload_details_type"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/main_background_dark"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/header_payload_mission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="MISSION"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_payload_mission"
                        app:cardBackgroundColor="@color/main_background"
                        app:cardCornerRadius="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_payload_launch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main_background_dark" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/frame_payload_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_payload_mission"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/main_background_dark"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/header_payload_properties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="PAYLOAD"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_payload_properties"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/main_background"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <RelativeLayout
                                android:id="@+id/rel_payload_reused"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reused"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/payload_details_reused"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_questionmark" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_customers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_reused"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:id="@+id/customers_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Customers"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_customers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/customers_header"
                                    android:text="@string/placeholder"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_nationalities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_customers"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:id="@+id/nationalities_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nationalities"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_nationalities"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/nationalities_header"
                                    android:text="@string/placeholder"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_manufacturers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_nationalities"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:id="@+id/manufacturers_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manufacturers"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_manufacturers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/manufacturers_header"
                                    android:text="@string/placeholder"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_mass_kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_manufacturers"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mass"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_mass_kg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_orbit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_mass_kg"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Orbit"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_orbit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_reference_system"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_orbit"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reference system"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_reference_system"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_regime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_reference_system"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Regime"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_regime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_semi_major_axis_km"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_regime"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Semi major axis"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_semi_major_axis_km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_eccentricity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_semi_major_axis_km"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eccentricity"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_eccentricity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_lifespan_years"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_eccentricity"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lifespan"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_lifespan_years"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_payload_epoch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rel_payload_lifespan_years"
                                android:padding="@dimen/first_stage_row_item">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Epoch"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/payload_details_epoch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/text_alt" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>