<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/rel_layout_rocket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_firststage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_secondstage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_firststage"
                android:layout_margin="0dp"
                android:layout_marginTop="20dp"
                android:padding="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_secondstage"
                android:padding="20dp">

                <TextView
                    android:id="@+id/fairing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fairing:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider_fairing"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fairing_title"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/Reused_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider_fairing"
                    android:text="Reused: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_fairing"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="50dp"
                    android:text="@string/placeholder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recoveryAttempt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reused"
                    android:text="Recovery attempted: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recoveryAttempt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reused"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="50dp"
                    android:text="@string/placeholder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recovered_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recoveryAttempt"
                    android:text="Recovered: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recoveryAttempt"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="50dp"
                    android:text="@string/placeholder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ship_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recovered"
                    android:text="Ship: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recovered"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="50dp"
                    android:text="@string/placeholder"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>