<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wide_view_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/main_background"
    app:cardCornerRadius="10dp">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/frame_wideview_tile"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardBackgroundColor="@color/main_background_dark"-->
    <!--        app:cardCornerRadius="10dp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_wideview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/wideview_carousel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clickable="true"
                android:focusable="true"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="@color/main_background"
                app:strokeWidth="1dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/wideview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_wideview"
            android:paddingBottom="12dp"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--    </androidx.cardview.widget.CardView>-->

</androidx.cardview.widget.CardView>